{
    "JWT": {

        "Secret": "f23jrkwejfk23lrjæ2wjr9+320jrfiok2qj4r¨+<0ptke2",
        "Issuer": "https://api.noxyi.io",
        "Audience": "https://noxy.io",
        "Subject": "API Authorization"
    },
    "CORS": {
        "Origins": [ "http://localhost:3000" ],
        "Headers": "*",
        "Methods": "*"
    },
    "ConnectionStrings": {
        "MySQL": "server=localhost;database=noxy.io;user=root;password=6Mu$1eJNHYI^n6AZkGHx?9C0ExceTG^5nbLo0!&H%+QJ=qf_UL79-DN@$X3m!@Qf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
