{
    "JWT": {
        "Secret": "test",
        "Issuer": "https://api.noxyi.io",
        "Audience": "https://noxy.io",
        "Subject": "API Authorization"
    },
    "CORS": {
        "Origins": [ "http://localhost:3000" ],
        "Headers": "*",
        "Methods": "*"
    },
    "Game": {
        "UnitListCount": 5,
        "UnitListRefresh": 1,
        "MissionListCount": 5,
        "MissionListRefresh": 1,
        "MissionListRoleRatio": 0.4
    },
    "Database": {
        "ConnectionString": "server=127.0.0.1;database=test;user=test;password=test"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
